# Danie-Modiri-Ditlhare-fcse24-007--DitlhareBankingApp-2025

./: .gitignore  README.md  TODO.md  banking_system.db  config.properties  pom.xml
.devcontainer/: Dockerfile  database-init.sql  devcontainer.json  init-script.sh
data/: banking_system.db
scripts/: init-database.sql
src/: Main.java
src/dao/: AccountDAO.java  AuditEntryDAO.java  BaseDAO.java  CustomerDAO.java  DBConnection.java  TransactionDAO.java  UserDAO.java
src/main/: JavaVersionTest.java  Main.java
src/main/java/com/bac/bankingapp/: App.java
src/main/java/controller/: AuthenticationController.java  BankEmployeeController.java  TransactionController.java
src/main/java/database/: AccountDAO.java  AuditDAO.java  CustomerDAO.java  DAO.java  DatabaseConnection.java  TransactionDAO.java  UserDAO.java
src/main/java/model/: Account.java  AccountStatus.java  Auditable.java  BankEmployee.java  ChequeAccount.java  Customer.java  CustomerType.java  InterestBearing.java  InvestmentAccount.java  SavingsAccount.java  SystemAdministrator.java  Transaction.java  TransactionType.java  User.java  UserRole.java
src/main/java/service/: IDGeneratorService.java  InterestService.java
src/main/java/util/: Passwords.java
src/main/java/view/: AdminDashboard.java  BankEmployeeDashboard.java  BankingApplication.java  CustomerDashboard.java  LoginView.java
src/main/resources/styles/: styles.css
src/model/: Account.java  AccountType.java  Action.java  AuditEntry.java  BankEmployee.java  Customer.java  InvestmentAccount.java  SavingsAccount.java  SystemAdministrator.java  Transaction.java  TransactionProcessing.java  User.java
src/test/java/com/bac/: AccountTypesTest.java  ControllerTest.java  DatabaseCompleteTest.java  TransactionControllerTest.java
